View/IngredientsViews/HopsView.xaml

<UserControl x:Class="BeerMaster.View.IngredientsViews.HopsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeerMaster.View.IngredientsViews"
             mc:Ignorable="d" 
             Width="auto"
             Height="auto"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch">

    <UserControl.Resources>

        <!--// Fonts //-->

        <Style x:Key="TestFont_style" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <!--// Header //-->

        <Grid Grid.Row="0" Margin="0 25 0 10">
            <TextBlock Text="Chmiele" 
                       FontSize="25"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Style="{StaticResource TestFont_style}"/>
            <DockPanel Width="220"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Margin="0 0 40 0">
                    <Button Width="32"
                            Command="{Binding AddHopCommand}"
                            Style="{StaticResource Btn_menu}">
                        <Image Source="../../Resources/Img/add.png"
                                Stretch="Fill"
                                RenderOptions.BitmapScalingMode="Fant"
                                Margin="0"
                                Width="32"
                                Height="32"/>
                    </Button>
                    <TextBlock Text="Dodaj chmiel"
                               FontSize="16"
                               Style="{StaticResource TestFont_style}"/>
                </StackPanel>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="0">
            <Border BorderBrush="#343746"
                    BorderThickness="0 0 0 1"
                    Margin="40 0"/>
        </Grid>

        <!--// List //-->

        <Grid Grid.Row="1" Grid.RowSpan="3">
            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <ListView Margin="13 10 13 0"
                          MaxHeight="450"
                          x:Name="HopsListView"
                          ItemsSource="{Binding Hops}"
                          Style="{StaticResource LV_style}"
                          ItemContainerStyle="{StaticResource LVI_style}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource FavsScrollViewer}"></Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="CloseBtn" 
                                                Command="{Binding ElementName=HopsListView, Path=DataContext.DeleteHopCommand}"
                                                CommandParameter="{Binding Id}"
                                                Style="{StaticResource CloseBtn_style}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="250" Header="Nazwa" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Width="200" Header="Typ" DisplayMemberBinding="{Binding Type}"/>
                            <GridViewColumn Width="200" Header="Kraj" DisplayMemberBinding="{Binding Country}"/>
                            <GridViewColumn Width="150" Header="Alfa-kwasy" DisplayMemberBinding="{Binding Alpha}"/>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style BasedOn="{StaticResource LVH_style}" TargetType="{x:Type GridViewColumnHeader}"></Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
