View/AddHopView.xaml

<Window x:Class="BeerMaster.View.AddHopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeerMaster.View"
        xmlns:model="clr-namespace:BeerMaster.Model"
        mc:Ignorable="d"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="AddHopView" 
        Height="600" 
        Width="500"
        model:WindowCloser.EnableWindowClosing="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>


        <!--// Fonts //-->

        <Style x:Key="TestFont_style" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

    </Window.Resources>

    <Grid Background="DodgerBlue">
        <Grid x:Name="BG" Background="#23262b" Margin="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--// Close Button //-->

            <Button x:Name="CloseBtn" 
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="20"
                    Command="{Binding CloseCommand}"
                    Style="{StaticResource CloseBtn_style}"/>

            <!--// Header //-->

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
                <TextBlock Text="Dodaj chmiel"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="32"
                           Style="{StaticResource TestFont_style}"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Border BorderBrush="#343746"
                    BorderThickness="0 0 0 1"
                    Margin="40 0"/>
            </Grid>

            <!--// Main Content //-->

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Stretch"
                                Grid.Column="0">
                        <TextBlock Text="Nazwa:"
                                   HorizontalAlignment="Right"
                                   Margin="0 25 5 0"
                                   Style="{StaticResource TestFont_style}"/>
                        <TextBlock Text="Typ:"
                                   HorizontalAlignment="Right"
                                   Margin="0 18 5 0"
                                   Style="{StaticResource TestFont_style}"/>
                        <TextBlock Text="Kraj:"
                                   HorizontalAlignment="Right"
                                   Margin="0 18 5 0"
                                   Style="{StaticResource TestFont_style}"/>
                        <TextBlock Text="Alfa-kwasy:"
                                   HorizontalAlignment="Right"
                                   Margin="0 18 5 0"
                                   Style="{StaticResource TestFont_style}"/>
                        <TextBlock Text="Beta-kwasy:"
                                   HorizontalAlignment="Right"
                                   Margin="0 18 5 0"
                                   Style="{StaticResource TestFont_style}"/>
                        <TextBlock Text="Opis:"
                                   HorizontalAlignment="Right"
                                   Margin="0 20 5 0"
                                   Style="{StaticResource TestFont_style}"/>
                        <TextBlock Text="Cena za g (zł):"
                                   HorizontalAlignment="Right"
                                   Margin="0 90 5 0"
                                   Style="{StaticResource TestFont_style}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch" 
                                Grid.Column="1">
                        <TextBox Margin="30 25 30 0"
                                 Height="30"
                                 Text="{Binding Name}"
                                 HorizontalAlignment="Stretch"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Top"
                                 Style="{StaticResource textbox_style}"
                                 Template="{StaticResource TB_Rounded}">
                        </TextBox>
                        <TextBox Margin="30 15 30 0"
                                 Height="30"
                                 Text="{Binding Type}"
                                 HorizontalAlignment="Stretch"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Top"
                                 Style="{StaticResource textbox_style}"
                                 Template="{StaticResource TB_Rounded}">
                        </TextBox>
                        <TextBox Margin="30 15 30 0"
                                 Height="30"
                                 Text="{Binding Country}"
                                 HorizontalAlignment="Stretch"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Top"
                                 Style="{StaticResource textbox_style}"
                                 Template="{StaticResource TB_Rounded}">
                        </TextBox>
                        <TextBox Margin="30 15 30 0"
                                 Height="30"
                                 Text="{Binding Alpha, StringFormat='#.00'}"
                                 PreviewTextInput="TextBox_PreviewTextInput"
                                 HorizontalAlignment="Stretch"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Top"
                                 Style="{StaticResource textbox_style}"
                                 Template="{StaticResource TB_Rounded}">
                        </TextBox>
                        <TextBox Margin="30 15 30 0"
                                 Height="30"
                                 Text="{Binding Beta, StringFormat='#.00'}"
                                 PreviewTextInput="TextBox_PreviewTextInput"
                                 HorizontalAlignment="Stretch"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Top"
                                 Style="{StaticResource textbox_style}"
                                 Template="{StaticResource TB_Rounded}">
                        </TextBox>
                        <TextBox Margin="30 15 30 0"
                                 Height="100"
                                 Text="{Binding Description}"
                                 HorizontalAlignment="Stretch"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Top"
                                 Style="{StaticResource textbox_style}"
                                 Template="{StaticResource TB_Rounded}">
                        </TextBox>
                        <TextBox Margin="30 15 30 0"
                                 Height="30"
                                 Text="{Binding PricePerGram, StringFormat='#.00'}"
                                 PreviewTextInput="TextBox_PreviewTextInput"
                                 HorizontalAlignment="Stretch"
                                 FontSize="17"
                                 Padding="0"
                                 Style="{StaticResource textbox_style}"
                                 Template="{StaticResource TB_Rounded}">
                        </TextBox>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Border BorderBrush="#343746"
                    BorderThickness="0 0 0 1"
                    Margin="40 0"/>
            </Grid>

            <!--// Save Part //-->

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <StackPanel Height="70"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">
                    <Button Width="200"
                        Height="50"
                        Content="Zapisz"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource saveBtn_style}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
