View/IngredientsView.xaml

<UserControl x:Class="BeerMaster.View.IngredientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeerMaster.View"
             xmlns:views="clr-namespace:BeerMaster.View.IngredientsViews"
             xmlns:viewmodels="clr-namespace:BeerMaster.ViewModel.IngredientsViewModels"
             mc:Ignorable="d" 
             Width="auto"
             Height="auto"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch">

    <UserControl.Resources>

        <!--// Fonts //-->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <!--// Menu Items Button Style Template //-->

        <Style x:Key="Btn_menu" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--// Menu //-->

        <Grid Grid.Column="0">
            <StackPanel>
                <TextBlock 
                    Margin="0,25,0,0"
                    HorizontalAlignment="Center"
                    Text="{DynamicResource Ingredients}"
                    Background="Transparent"
                    VerticalAlignment="Top"
                    Style="{StaticResource font_style}"/>
                <ListView x:Name="Settings_LV"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="0 30 0 0"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Width="280" 
                                  Height="50"
                                  HorizontalAlignment="Left"
                                  Padding="0">
                        <Button Style="{StaticResource Btn_menu}"
                                Command="{Binding NavigateMaltsCommand}"
                                Width="280"
                                Height="50">
                            <StackPanel Orientation="Horizontal"
                                        Width="280"
                                        Height="50">
                                <Image Source="../Resources/Img/malt64.png"
                                       Stretch="Fill"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Margin="5,0,0,0"
                                       Width="48"
                                       Height="48"/>
                                <TextBlock Text="{DynamicResource Malts}"
                                           Margin="25,0,0,0"
                                           FontSize="18"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Width="280" 
                                  Height="50"
                                  HorizontalAlignment="Left"
                                  Padding="0">
                        <Button Style="{StaticResource Btn_menu}"
                                Command="{Binding NavigateHopsCommand}"
                                Width="280"
                                Height="50">
                            <StackPanel Orientation="Horizontal"
                                        Width="280"
                                        Height="50">
                                <Grid Width="48" Margin="5 0 0 0">
                                    <Image Source="../Resources/Img/hop32.png"
                                       Stretch="Fill"
                                       Width="32"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Height="32"/>
                                </Grid>
                                <TextBlock Text="{DynamicResource Hops}"
                                           Margin="25,0,0,0"
                                           FontSize="18"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Width="280" 
                                  Height="50"
                                  HorizontalAlignment="Left"
                                  Padding="0">
                        <Button Style="{StaticResource Btn_menu}"
                                Command="{Binding NavigateYeastsCommand}"
                                Width="280"
                                Height="50">
                            <StackPanel Orientation="Horizontal"
                                        Width="280"
                                        Height="50">
                                <Image Source="../Resources/Img/yeast512.png"
                                       Stretch="Fill"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Margin="5,0,0,0"
                                       Width="48"
                                       Height="48"/>
                                <TextBlock Text="{DynamicResource Yeasts}"
                                           Margin="25,0,0,0"
                                           FontSize="18"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Width="280" 
                                  Height="50"
                                  HorizontalAlignment="Left"
                                  Padding="0">
                        <Button Style="{StaticResource Btn_menu}"
                                Command="{Binding NavigateAdditivesCommand}"
                                Width="280"
                                Height="50">
                            <StackPanel Orientation="Horizontal"
                                        Width="280"
                                        Height="50">
                                <Image Source="../Resources/Img/fruits512.png"
                                       Stretch="Fill"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Margin="5,0,0,0"
                                       Width="48"
                                       Height="48"/>
                                <TextBlock Text="{DynamicResource Additives}"
                                           Margin="25,0,0,0"
                                           FontSize="18"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Width="280" 
                                  Height="50"
                                  HorizontalAlignment="Left"
                                  Padding="0">
                        <Button Style="{StaticResource Btn_menu}"
                                Command="{Binding NavigateMiscellaneousCommand}"
                                Width="280"
                                Height="50">
                            <StackPanel Orientation="Horizontal"
                                        Width="280"
                                        Height="50">
                                <Image Source="../Resources/Img/powder512.png"
                                       Stretch="Fill"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Margin="5,0,0,0"
                                       Width="48"
                                       Height="48"/>
                                <TextBlock Text="{DynamicResource Miscellaneous}"
                                           Margin="25,0,0,0"
                                           FontSize="18"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Width="280" 
                                  Height="50"
                                  HorizontalAlignment="Left"
                                  Padding="0">
                        <Button Style="{StaticResource Btn_menu}"
                                Command="{Binding NavigateWatersCommand}"
                                Width="280"
                                Height="50">
                            <StackPanel Orientation="Horizontal"
                                        Width="280"
                                        Height="50">
                                <Image Source="../Resources/Img/water512.png"
                                       Stretch="Fill"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Margin="5,0,0,0"
                                       Width="48"
                                       Height="48"/>
                                <TextBlock Text="{DynamicResource Waters}"
                                           Margin="25,0,0,0"
                                           FontSize="18"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Width="280" 
                                  Height="50"
                                  HorizontalAlignment="Left"
                                  Padding="0">
                        <Button Style="{StaticResource Btn_menu}"
                                Command="{Binding NavigateCarbonationCommand}"
                                Width="280"
                                Height="50">
                            <StackPanel Orientation="Horizontal"
                                        Width="280"
                                        Height="50">
                                <Image Source="../Resources/Img/sugar512.png"
                                       Stretch="Fill"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Margin="5,0,0,0"
                                       Width="48"
                                       Height="48"/>
                                <TextBlock Text="{DynamicResource Carbonation}"
                                           Margin="25,0,0,0"
                                           FontSize="18"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    

                    <!--// ListView Items Style Template //-->

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>
                                                <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Grid>

        <!--// Border //-->

        <Grid Grid.Column="0">
            <Border BorderBrush="#343746"
                    BorderThickness="0 0 1 0"/>
        </Grid>

        <!--// Content Grid //-->

        <Grid Grid.Column="1" x:Name="Settings_BG">
            <!--// Content Control //-->
            <ContentControl Content="{Binding CurrentIngredientsViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:MaltsViewModel}">
                        <views:MaltsView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:HopsViewModel}">
                        <views:HopsView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:YeastsViewModel}">
                        <views:YeastsView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AdditivesViewModel}">
                        <views:AdditivesView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:MiscellaneousViewModel}">
                        <views:MiscellaneousView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:WatersViewModel}">
                        <views:WatersView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:CarbonationViewModel}">
                        <views:CarbonationView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>

    </Grid>
</UserControl>
