View/MainWindowView.xaml

<Window x:Class="BeerMaster.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BeerMaster.ViewModel"
        xmlns:views="clr-namespace:BeerMaster.View"
        xmlns:local="clr-namespace:BeerMaster.View"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="BeerMaster" 
        Icon="../Resources/logo.png"
        Height="720" 
        Width="1280"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>

        <!--// App Close Button Style Template //-->
        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="../Resources/Img/closeBtn_MouseOver.png"/>
        <Style x:Key="Close_btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="Button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--// TabItem Style Template //-->
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="#2E333A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="3 3 3 0"/>
            <Setter Property="BorderBrush" Value="#23262b"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Padding" Value="12 8"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="0"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Margin="{TemplateBinding Margin}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter ContentSource="Header"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  SnapsToDevicePixels="True"
                                                  Focusable="False"
                                                  Margin="{TemplateBinding Margin}"
                                                  RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4A5668"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#23262b"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--// TabControl Style Template //-->
        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="1"
                                      Background="Transparent"
                                      IsItemsHost="True"/>
                            <Border Grid.Row="0"
                                    CornerRadius="0"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter ContentSource="SelectedContent"
                                                  SnapsToDevicePixels="True"
                                                  Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="#2E333A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="#23262b"
              Margin="10 0 10 10">
            <ContentControl Content="{Binding CurrentViewModel}"
                            Margin="10">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                        <views:HomeView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:BrewViewModel}">
                        <views:BrewView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:RecipesViewModel}">
                        <views:RecipesView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:StylesViewModel}">
                        <views:StylesView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:IngredientsViewModel}">
                        <views:IngredientsView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                        <views:SettingsView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#2E333A">
        </Grid>

        <TabControl Grid.Row="0"
                    Grid.Column="0"
                    Style="{DynamicResource TabControlStyle}"
                    SelectedIndex="{Binding SelectedViewIndex}">
            <!-- 
            <TabItem Header="{DynamicResource HomeHeader}"/>
            <TabItem Header="{DynamicResource BrewHeader}"/>
            <TabItem Header="{DynamicResource RecipesHeader}"/>
            <TabItem Header="{DynamicResource StylesHeader}"/>
            <TabItem Header="{DynamicResource IngredientsHeader}"/>
            <TabItem Header="{DynamicResource SettingsHeader}"/>
            -->
            <TabItem Header="{DynamicResource HomeHeader}" 
                     Style="{DynamicResource TabItemStyle}"/>
            <TabItem Header="{DynamicResource BrewHeader}" 
                     Style="{DynamicResource TabItemStyle}"/>
            <TabItem Header="{DynamicResource RecipesHeader}"
                     Style="{DynamicResource TabItemStyle}"/>
            <TabItem Header="{DynamicResource StylesHeader}"
                     Style="{DynamicResource TabItemStyle}"/>
            <TabItem Header="{DynamicResource IngredientsHeader}"
                     Style="{DynamicResource TabItemStyle}"/>
            <TabItem Header="{DynamicResource SettingsHeader}" 
                     Style="{DynamicResource TabItemStyle}"/>
        </TabControl>
        
        <Button x:Name="CloseBtn"
                Grid.Column="1"
                Grid.Row="0"
                Height="40"
                Width="40"
                BorderThickness="0"
                Style="{StaticResource Close_btn}" Click="CloseBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Resources/Img/closeBtn_default.png"/>
            </Button.Background>
        </Button>
            
    </Grid>
</Window>
